# Translation of plasma_applet_org.kde.plasma.mediacontroller.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2014, 2016, 2017.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.mediacontroller\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-12 01:38+0000\n"
"PO-Revision-Date: 2017-05-07 21:01+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: package/contents/ui/AlbumArtStackView.qml:202
#, kde-format
msgid "No title"
msgstr ""

#: package/contents/ui/AlbumArtStackView.qml:202
#: package/contents/ui/main.qml:54
#, kde-format
msgid "No media playing"
msgstr "Ништа се не пушта"

#: package/contents/ui/ExpandedRepresentation.qml:383
#: package/contents/ui/ExpandedRepresentation.qml:504
#, kde-format
msgctxt "Remaining time for song e.g -5:42"
msgid "-%1"
msgstr "-%1"

#: package/contents/ui/ExpandedRepresentation.qml:532
#, kde-format
msgctxt "@action:button"
msgid "Shuffle"
msgstr ""

#: package/contents/ui/ExpandedRepresentation.qml:556
#: package/contents/ui/main.qml:111
#, kde-format
msgctxt "Play previous track"
msgid "Previous Track"
msgstr "Претходна нумера"

#: package/contents/ui/ExpandedRepresentation.qml:578
#: package/contents/ui/main.qml:119
#, kde-format
msgctxt "Pause playback"
msgid "Pause"
msgstr "Паузирај"

#: package/contents/ui/ExpandedRepresentation.qml:578
#: package/contents/ui/main.qml:127
#, kde-format
msgctxt "Start playback"
msgid "Play"
msgstr "Пусти"

#: package/contents/ui/ExpandedRepresentation.qml:596
#: package/contents/ui/main.qml:135
#, kde-format
msgctxt "Play next track"
msgid "Next Track"
msgstr "Следећа нумера"

#: package/contents/ui/ExpandedRepresentation.qml:619
#, fuzzy, kde-format
#| msgctxt "Play next track"
#| msgid "Next Track"
msgid "Repeat Track"
msgstr "Следећа нумера"

#: package/contents/ui/ExpandedRepresentation.qml:619
#, kde-format
msgid "Repeat"
msgstr ""

#: package/contents/ui/main.qml:57
#, kde-format
msgctxt "@info:tooltip %1 is a musical artist and %2 is an app name"
msgid ""
"by %1 (%2)\n"
"Middle-click to pause\n"
"Scroll to adjust volume"
msgstr ""

#: package/contents/ui/main.qml:58
#, kde-format
msgctxt "@info:tooltip %1 is an app name"
msgid ""
"%1\n"
"Middle-click to pause\n"
"Scroll to adjust volume"
msgstr ""

#: package/contents/ui/main.qml:60
#, kde-format
msgctxt "@info:tooltip %1 is a musical artist and %2 is an app name"
msgid ""
"by %1 (paused, %2)\n"
"Middle-click to play\n"
"Scroll to adjust volume"
msgstr ""

#: package/contents/ui/main.qml:61
#, kde-format
msgctxt "@info:tooltip %1 is an app name"
msgid ""
"Paused (%1)\n"
"Middle-click to play\n"
"Scroll to adjust volume"
msgstr ""

#: package/contents/ui/main.qml:104
#, kde-format
msgctxt "Open player window or bring it to the front if already open"
msgid "Open"
msgstr "Отвори"

#: package/contents/ui/main.qml:143
#, kde-format
msgctxt "Stop playback"
msgid "Stop"
msgstr "Заустави"

#: package/contents/ui/main.qml:156
#, kde-format
msgctxt "Quit player"
msgid "Quit"
msgstr "Напусти"

#~ msgid "Choose player automatically"
#~ msgstr "Аутоматски изабери плејер"

#, fuzzy
#~| msgctxt "Artist of the song"
#~| msgid "by %1 (paused)"
#~ msgctxt "by Artist (player name)"
#~ msgid "by %1 (%2)"
#~ msgstr "— %1 (паузирано)"

#, fuzzy
#~| msgctxt "Artist of the song"
#~| msgid "by %1 (paused)"
#~ msgctxt "by Artist (paused, player name)"
#~ msgid "by %1 (paused, %2)"
#~ msgstr "— %1 (паузирано)"

#, fuzzy
#~| msgid "Paused"
#~ msgctxt "Paused (player name)"
#~ msgid "Paused (%1)"
#~ msgstr "Паузирано"
