# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Tahmar1900 <tahmar1900@gmail.com>, 2011.
# Diego Iastrubni <elcuco@kde.org>, 2013.
# elkana bardugo <ttv200@gmail.com>, 2016.
# Elkana Bardugo <ttv200@gmail.com>, 2017. #zanata
# SPDX-FileCopyrightText: 2023 Yaron Shahrabani <sh.yaron@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.image\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-01 01:39+0000\n"
"PO-Revision-Date: 2023-10-22 08:41+0300\n"
"Last-Translator: Yaron Shahrabani <sh.yaron@gmail.com>\n"
"Language-Team: צוות התרגום של KDE ישראל\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n == 1) ? 0 : ((n == 2) ? 1 : ((n > 10 && "
"n % 10 == 0) ? 2 : 3));\n"
"X-Generator: Lokalize 23.08.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "צוות התרגום של KDE ישראל"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kde-l10n-he@kde.org"

#: imagepackage/contents/ui/AddFileDialog.qml:57
#, kde-format
msgctxt "@title:window"
msgid "Open Image"
msgstr "פתיחת תמונה"

#: imagepackage/contents/ui/AddFileDialog.qml:69
#, kde-format
msgctxt "@title:window"
msgid "Directory with the wallpaper to show slides from"
msgstr "תיקייה עם תמונת הרקע למצגת השקופיות"

#: imagepackage/contents/ui/config.qml:123
#, kde-format
msgid "Positioning:"
msgstr "הצבה:"

#: imagepackage/contents/ui/config.qml:126
#, kde-format
msgid "Scaled and Cropped"
msgstr "מותאם וחתוך"

#: imagepackage/contents/ui/config.qml:130
#, kde-format
msgid "Scaled"
msgstr "בקנה מידה"

#: imagepackage/contents/ui/config.qml:134
#, kde-format
msgid "Scaled, Keep Proportions"
msgstr "בקנה מידה, שימור יחס גובה-רוחב"

#: imagepackage/contents/ui/config.qml:138
#, kde-format
msgid "Centered"
msgstr "ממורכז"

#: imagepackage/contents/ui/config.qml:142
#, kde-format
msgid "Tiled"
msgstr "מרוצף"

#: imagepackage/contents/ui/config.qml:170
#, kde-format
msgid "Background:"
msgstr "רקע:"

#: imagepackage/contents/ui/config.qml:171
#, kde-format
msgid "Blur"
msgstr "טשטוש"

#: imagepackage/contents/ui/config.qml:180
#, kde-format
msgid "Solid color"
msgstr "צבע אחיד"

#: imagepackage/contents/ui/config.qml:191
#, kde-format
msgid "Select Background Color"
msgstr "בחירת צבע רקע"

#: imagepackage/contents/ui/main.qml:34
#, kde-format
msgid "Open Wallpaper Image"
msgstr "פתיחת תמונת רקע"

#: imagepackage/contents/ui/main.qml:40
#, kde-format
msgid "Next Wallpaper Image"
msgstr "תמונת הרקע הבאה"

#: imagepackage/contents/ui/ThumbnailsComponent.qml:70
#, kde-format
msgid "Images"
msgstr "תמונות"

#: imagepackage/contents/ui/ThumbnailsComponent.qml:74
#, kde-format
msgctxt "@action:button the thing being added is an image file"
msgid "Add…"
msgstr "הוספה…"

#: imagepackage/contents/ui/ThumbnailsComponent.qml:80
#, kde-format
msgctxt "@action:button the new things being gotten are wallpapers"
msgid "Get New…"
msgstr "הורדת חדשות…"

#: imagepackage/contents/ui/WallpaperDelegate.qml:31
#, kde-format
msgid "Open Containing Folder"
msgstr "פתיחת התיקייה המכילה"

#: imagepackage/contents/ui/WallpaperDelegate.qml:37
#, kde-format
msgid "Restore wallpaper"
msgstr "שחזור תמונת רקע"

#: imagepackage/contents/ui/WallpaperDelegate.qml:42
#, kde-format
msgid "Remove Wallpaper"
msgstr "הסרת תמונת רקע"

#: plasma-apply-wallpaperimage.cpp:29
#, kde-format
msgid ""
"This tool allows you to set an image as the wallpaper for the Plasma session."
msgstr "כלי זה מאפשר לך להגדיר תמונה כתמונת הרקע להפעלת פלזמה."

#: plasma-apply-wallpaperimage.cpp:31
#, kde-format
msgid ""
"An image file or an installed wallpaper kpackage that you wish to set as the "
"wallpaper for your Plasma session"
msgstr ""
"קובץ תמונה או חבילת kpackage של תמונת רקע שברצונך להגדיר כתמונת רקע להפעלת "
"הפלזמה שלך"

#: plasma-apply-wallpaperimage.cpp:45
#, kde-format
msgid ""
"There is a stray single quote in the filename of this wallpaper (') - please "
"contact the author of the wallpaper to fix this, or rename the file "
"yourself: %1"
msgstr ""
"יש מירכה סוררת (') בשם קובץ תמונת הרקע הזה - נא ליצור קשר עם יוצרי תמונת "
"הרקע כדי לתקן את זה או לשנות את שם הקובץ בעצמך: %1"

#: plasma-apply-wallpaperimage.cpp:85
#, kde-format
msgid "An error occurred while attempting to set the Plasma wallpaper:\n"
msgstr "אירעה שגיאה בניסיון להגדיר את תמונת הרקע של פלזמה:\n"

#: plasma-apply-wallpaperimage.cpp:89
#, kde-format
msgid ""
"Successfully set the wallpaper for all desktops to the KPackage based %1"
msgstr ""
"תמונת הרקע לכל שולחנות העבודה הוגדרה בהצלחה ל־%1 שמבוססת על חבילת ה־KPackage"

#: plasma-apply-wallpaperimage.cpp:91
#, kde-format
msgid "Successfully set the wallpaper for all desktops to the image %1"
msgstr "תמונת הרקע לכל שולחנות העבודה הוגדרה בהצלחה לתמונה %1"

#: plasma-apply-wallpaperimage.cpp:97
#, kde-format
msgid ""
"The file passed to be set as wallpaper does not exist, or we cannot identify "
"it as a wallpaper: %1"
msgstr ""
"הקובץ שהועבר כדי שיוגדר כתמונת רקע לא קיים או שאין לנו אפשרות לזהות אותו "
"כתמונת רקע: %1"

#. i18n people, this isn't a "word puzzle". there is a specific string format for QFileDialog::setNameFilters
#: plugin/imagebackend.cpp:336
#, kde-format
msgid "Image Files"
msgstr "קובצי תמונה"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:45
#, kde-format
msgid "Order:"
msgstr "סדר:"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:52
#, kde-format
msgid "Random"
msgstr "אקראי"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:56
#, kde-format
msgid "A to Z"
msgstr "א עד ת"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:60
#, kde-format
msgid "Z to A"
msgstr "ת עד א"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:64
#, kde-format
msgid "Date modified (newest first)"
msgstr "מועד השינוי (החדש קודם)"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:68
#, kde-format
msgid "Date modified (oldest first)"
msgstr "מועד השינוי (הישן קודם)"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:93
#, kde-format
msgid "Group by folders"
msgstr "קיבוץ לפי תיקיות"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:105
#, kde-format
msgid "Change every:"
msgstr "להחליף כל:"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:115
#, kde-format
msgid "%1 hour"
msgid_plural "%1 hours"
msgstr[0] "שעה"
msgstr[1] "שעתיים"
msgstr[2] "%1 שעות"
msgstr[3] "%1 שעות"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:135
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "דקה"
msgstr[1] "שתי דקות"
msgstr[2] "%1 דקות"
msgstr[3] "%1 דקות"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:155
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "שנייה"
msgstr[1] "שתי שניות"
msgstr[2] "%1 שניות"
msgstr[3] "%1 שניות"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:186
#, kde-format
msgid "Folders"
msgstr "תיקיות"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:190
#, kde-format
msgctxt "@action button the thing being added is a folder"
msgid "Add…"
msgstr "הוספה…"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:228
#, kde-format
msgid "Remove Folder"
msgstr "הסרת תיקייה"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:239
#, kde-format
msgid "Open Folder…"
msgstr "פתיחת תיקייה…"

#: slideshowpackage/contents/ui/SlideshowComponent.qml:254
#, kde-format
msgid "There are no wallpaper locations configured"
msgstr "לא מוגדרים מקומות לתמונות רקע"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:49
#, kde-format
msgctxt "@action:inmenu"
msgid "Set as Wallpaper"
msgstr "הגדרה כתמונת רקע"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:52
#, kde-format
msgctxt "@action:inmenu Set as Desktop Wallpaper"
msgid "Desktop"
msgstr "שולחן עבודה"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:58
#, kde-format
msgctxt "@action:inmenu Set as Lockscreen Wallpaper"
msgid "Lockscreen"
msgstr "מסך נעילה"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:64
#, kde-format
msgctxt "@action:inmenu Set as both lockscreen and Desktop Wallpaper"
msgid "Both"
msgstr "שניהם"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:97
#, kde-kuit-format
msgctxt "@info %1 is the dbus error message"
msgid "An error occurred while attempting to set the Plasma wallpaper:<nl/>%1"
msgstr "אירעה שגיאה בעת ניסיון להגדיר את תמונת הרקע של פלזמה:<nl/>%1"

#: wallpaperfileitemactionplugin/wallpaperfileitemaction.cpp:110
#, kde-format
msgid "An error occurred while attempting to open kscreenlockerrc config file."
msgstr "אירעה שגיאה בעת ניסיון לפתוח את קובץ ההגדרות kscreenlockerrc."

#, fuzzy
#~| msgid "Add Folder"
#~ msgid "Add Folder…"
#~ msgstr "הוסף תיקיה"

#~ msgid "Recommended wallpaper file"
#~ msgstr "תמונות רקע מומלצות"

#~ msgid "Add Custom Wallpaper"
#~ msgstr "הוסף תמונת רקע מותאמת אישית"

#~ msgid "Remove wallpaper"
#~ msgstr "הסר תמונת רקע"

#~ msgid "%1 by %2"
#~ msgstr "%1 על ידי %2"

#, fuzzy
#~| msgid "Remove wallpaper"
#~ msgid "Wallpapers"
#~ msgstr "הסר תמונת רקע"

#~ msgid "Download Wallpapers"
#~ msgstr "הורד תמונות רקע"

#~ msgid "Hours"
#~ msgstr "שעות"

#~ msgid "Open..."
#~ msgstr "פתח..."
