# translation of kcminput.po to Occitan (lengadocian)
# Occitan translation of kcminput.po
#
# Yannig MARCHEGAY (Kokoyaya) <yannig@marchegay.org> - 2006-2007
#
# Yannig Marchegay (Kokoyaya) <yannig@marchegay.org>, 2007, 2008.
msgid ""
msgstr ""
"Project-Id-Version: kcminput\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-01 01:39+0000\n"
"PO-Revision-Date: 2008-08-05 22:26+0200\n"
"Last-Translator: Yannig Marchegay (Kokoyaya) <yannig@marchegay.org>\n"
"Language-Team: Occitan (lengadocian) <ubuntu-l10n-oci@lists.ubuntu.com>\n"
"Language: oc\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: KBabel 1.11.4\n"

#. i18n: ectx: label, entry (cursorTheme), group (Mouse)
#: cursorthemesettings.kcfg:9
#, kde-format
msgid "Name of the current cursor theme"
msgstr ""

#. i18n: ectx: label, entry (cursorSize), group (Mouse)
#: cursorthemesettings.kcfg:13
#, kde-format
msgid "Current cursor size"
msgstr ""

#: kcmcursortheme.cpp:305
#, kde-format
msgid ""
"You have to restart the Plasma session for these changes to take effect."
msgstr ""

#: kcmcursortheme.cpp:379
#, kde-format
msgid "Unable to create a temporary file."
msgstr ""

#: kcmcursortheme.cpp:390
#, kde-format
msgid "Unable to download the icon theme archive: %1"
msgstr ""

#: kcmcursortheme.cpp:421
#, kde-format
msgid "The file is not a valid icon theme archive."
msgstr ""

#: kcmcursortheme.cpp:428
#, kde-format
msgid "Failed to create 'icons' folder."
msgstr ""

#: kcmcursortheme.cpp:437
#, kde-format
msgid ""
"A theme named %1 already exists in your icon theme folder. Do you want "
"replace it with this one?"
msgstr ""

#: kcmcursortheme.cpp:441
#, kde-format
msgid "Overwrite Theme?"
msgstr ""

#: kcmcursortheme.cpp:465
#, kde-format
msgid "Theme installed successfully."
msgstr ""

#. i18n: ectx: label, entry (cursorTimeout), group (BusyCursorSettings)
#. i18n: ectx: label, entry (taskbarTimeout), group (TaskbarButtonSettings)
#: launchfeedbacksettings.kcfg:19 launchfeedbacksettings.kcfg:33
#, kde-format
msgid "Timeout in seconds"
msgstr ""

#: plasma-apply-cursortheme.cpp:42
#, kde-format
msgid "The requested size '%1' is not available, using %2 instead."
msgstr ""

#: plasma-apply-cursortheme.cpp:63
#, kde-format
msgid ""
"This tool allows you to set the mouse cursor theme for the current Plasma "
"session, without accidentally setting it to one that is either not "
"available, or which is already set."
msgstr ""

#: plasma-apply-cursortheme.cpp:67
#, kde-format
msgid ""
"The name of the cursor theme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""

#: plasma-apply-cursortheme.cpp:68
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr ""

#: plasma-apply-cursortheme.cpp:69
#, kde-format
msgid "Use a specific size, rather than the theme default size"
msgstr ""

#: plasma-apply-cursortheme.cpp:90
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr ""

#: plasma-apply-cursortheme.cpp:101
#, kde-format
msgid ""
"Successfully applied the mouse cursor theme %1 to your current Plasma session"
msgstr ""

#: plasma-apply-cursortheme.cpp:103
#, kde-format
msgid ""
"You have to restart the Plasma session for your newly applied mouse cursor "
"theme to display correctly."
msgstr ""

#: plasma-apply-cursortheme.cpp:113
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""

#: plasma-apply-cursortheme.cpp:121
#, kde-format
msgid "You have the following mouse cursor themes on your system:"
msgstr ""

#: plasma-apply-cursortheme.cpp:126
#, kde-format
msgid "(Current theme for this Plasma session)"
msgstr ""

#: ui/Delegate.qml:44
#, kde-format
msgid "Remove Theme"
msgstr ""

#: ui/Delegate.qml:51
#, kde-format
msgid "Restore Cursor Theme"
msgstr ""

#: ui/LaunchFeedbackDialog.qml:16
#, kde-format
msgctxt "@title"
msgid "Launch Feedback"
msgstr ""

#: ui/LaunchFeedbackDialog.qml:27
#, kde-format
msgctxt "@info:usagetip"
msgid "Configure the animations played while an application is launching."
msgstr ""

#: ui/LaunchFeedbackDialog.qml:48
#, kde-format
msgctxt "@label"
msgid "Cursor feedback:"
msgstr ""

#: ui/LaunchFeedbackDialog.qml:49
#, kde-format
msgctxt "@option:radio No cursor feedback when launching apps"
msgid "None"
msgstr ""

#: ui/LaunchFeedbackDialog.qml:58
#, kde-format
msgctxt "@option:radio"
msgid "Static"
msgstr ""

#: ui/LaunchFeedbackDialog.qml:67
#, kde-format
msgctxt "@option:radio"
msgid "Blinking"
msgstr ""

#: ui/LaunchFeedbackDialog.qml:76
#, kde-format
msgctxt "@option:radio"
msgid "Bouncing"
msgstr ""

#: ui/LaunchFeedbackDialog.qml:91
#, kde-format
msgctxt "@label"
msgid "Task Manager feedback:"
msgstr ""

#: ui/LaunchFeedbackDialog.qml:93
#, kde-format
msgctxt "@option:check"
msgid "Enable animation"
msgstr ""

#: ui/LaunchFeedbackDialog.qml:112
#, kde-format
msgctxt "@label"
msgid "Stop animations after:"
msgstr ""

#: ui/LaunchFeedbackDialog.qml:126 ui/LaunchFeedbackDialog.qml:138
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] ""
msgstr[1] ""

#: ui/main.qml:58 ui/main.qml:92
#, kde-format
msgid "Size: %1"
msgstr ""

#: ui/main.qml:100
#, kde-format
msgctxt "@action:button"
msgid "&Configure Launch Feedback…"
msgstr ""

#: ui/main.qml:111
#, kde-format
msgid "&Install from File…"
msgstr ""

#: ui/main.qml:117
#, kde-format
msgid "&Get New…"
msgstr ""

#: ui/main.qml:161
#, kde-format
msgid "Open Theme"
msgstr ""

#: ui/main.qml:163
#, kde-format
msgid "Cursor Theme Files (*.tar.gz *.tar.bz2)"
msgstr ""

#: xcursor/xcursortheme.cpp:58
#, kde-format
msgctxt ""
"@info The argument is the list of available sizes (in pixel). Example: "
"'Available sizes: 24' or 'Available sizes: 24, 36, 48'"
msgid "(Available sizes: %1)"
msgstr ""

#~ msgid "Name"
#~ msgstr "Nom"

#~ msgid "Description"
#~ msgstr "Descripcion"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Yannig Marchegay (Kokoyaya)"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "yannig@marchegay.org"

#~ msgid "Confirmation"
#~ msgstr "Confirmacion"

#~ msgid "Icons"
#~ msgstr "Icònas"

#~ msgid "&General"
#~ msgstr "&General"

#~ msgid "Advanced"
#~ msgstr "A_vançat"

#~ msgid "Mouse"
#~ msgstr "Mirga"

#~ msgid "David Faure"
#~ msgstr "David Faure"

#~ msgid "Mouse type: %1"
#~ msgstr "Type de souris : %1"

#, fuzzy
#~| msgid "none"
#~ msgctxt "no cordless mouse"
#~ msgid "none"
#~ msgstr "pas cap"

#~ msgid "No description available"
#~ msgstr "Pas cap de descripcion es disponibla"

#~ msgid "Short"
#~ msgstr "Cort"

#~ msgid "Long"
#~ msgstr "Long"
