# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2014, 2015, 2016, 2018, 2020, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-09 01:37+0000\n"
"PO-Revision-Date: 2023-11-04 12:24+0100\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 23.04.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Łukasz Wojniłowicz"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "lukasz.wojnilowicz@gmail.com"

#: currentcontainmentactionsmodel.cpp:206
#, kde-format
msgid "Configure Mouse Actions Plugin"
msgstr "Ustawienia wtyczki działań myszy"

#: desktopview.cpp:211
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma 6.0 Dev"
msgstr "Plazma KDE 6.0 rozwojowa"

#: desktopview.cpp:214
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma 6.0 Alpha"
msgstr "Plazma KDE 6.0 Alfa"

#: desktopview.cpp:217
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma 6.0 Beta 1"
msgstr "Plazma KDE 6.0 Beta 1"

#: desktopview.cpp:220
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma 6.0 Beta 2"
msgstr "Plazma KDE 6.0 Beta 2"

#: desktopview.cpp:223
#, kde-format
msgctxt "@label %1 is the Plasma version, RC meaning Release Candidate"
msgid "KDE Plasma 6.0 RC1"
msgstr "Plazma KDE 6.0 RC1"

#: desktopview.cpp:226
#, kde-format
msgctxt "@label %1 is the Plasma version, RC meaning Release Candidate"
msgid "KDE Plasma 6.0 RC2"
msgstr "Plazma KDE 6.0 RC2"

#: desktopview.cpp:252
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma %1 Dev"
msgstr "Plazma KDE %1 rozwojowa"

#: desktopview.cpp:256
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma %1 Beta"
msgstr "Plazma KDE %1 Beta"

#: desktopview.cpp:259
#, kde-format
msgctxt "@label %1 is the Plasma version, %2 is the beta release number"
msgid "KDE Plasma %1 Beta %2"
msgstr "Plazma KDE %1 Beta %2"

#: desktopview.cpp:263
#, kde-format
msgctxt "@label %1 is the Plasma version"
msgid "KDE Plasma %1"
msgstr "Plazma KDE %1"

#: desktopview.cpp:269
#, kde-format
msgctxt "@info:usagetip"
msgid "Visit bugs.kde.org to report issues"
msgstr "Błędy zgłaszaj na bugs.kde.org"

#: main.cpp:88
#, kde-format
msgid "Plasma Shell"
msgstr "Powłoka Plazmy"

#: main.cpp:100
#, kde-format
msgid "Enable QML Javascript debugger"
msgstr "Włącz debugger QML Javascript"

#: main.cpp:103
#, kde-format
msgid "Do not restart plasma-shell automatically after a crash"
msgstr "Nie uruchamiaj samoczynnie powłoki plazmy po awarii"

#: main.cpp:106
#, kde-format
msgid "Force loading the given shell plugin"
msgstr "Wymuś wczytywanie danej wtyczki powłoki"

#: main.cpp:110
#, kde-format
msgid "Replace an existing instance"
msgstr "Zastąp istniejące wystąpienie"

#: main.cpp:113
#, kde-format
msgid ""
"Enables test mode and specifies the layout javascript file to set up the "
"testing environment"
msgstr ""
"Włącza tryb testowy i określa układ pliku javascript w celu ustawienia "
"środowiska testowego"

#: main.cpp:114
#, kde-format
msgid "file"
msgstr "plik"

#: main.cpp:118
#, kde-format
msgid "Lists the available options for user feedback"
msgstr "Wymień dostępne możliwości informacji zwrotnej"

#: main.cpp:200
#, kde-format
msgid "Plasma Failed To Start"
msgstr "Nie można uruchomić Plazmy"

#: main.cpp:201
#, kde-format
msgid ""
"Plasma is unable to start as it could not correctly use OpenGL 2 or software "
"fallback\n"
"Please check that your graphic drivers are set up correctly."
msgstr ""
"Nie można uruchomić Plazmy, gdyż nie może ona prawidłowo używać biblioteki "
"OpenGL 2 lub programowej biblioteki zapasowej.\n"
"Sprawdź czy masz poprawnie ustawione sterowniki karty graficznej."

#: osd.cpp:53
#, kde-format
msgctxt "OSD informing that the system is muted, keep short"
msgid "Audio Muted"
msgstr "Dźwięk wyciszony"

#: osd.cpp:75
#, kde-format
msgctxt "OSD informing that the microphone is muted, keep short"
msgid "Microphone Muted"
msgstr "Mikrofon wyciszony"

#: osd.cpp:91
#, kde-format
msgctxt "OSD informing that some media app is muted, eg. Amarok Muted"
msgid "%1 Muted"
msgstr "%1 wyciszony"

#: osd.cpp:113
#, kde-format
msgctxt "touchpad was enabled, keep short"
msgid "Touchpad On"
msgstr "Gładzik włączony"

#: osd.cpp:115
#, kde-format
msgctxt "touchpad was disabled, keep short"
msgid "Touchpad Off"
msgstr "Gładzik wyłączony"

#: osd.cpp:122
#, kde-format
msgctxt "wireless lan was enabled, keep short"
msgid "Wifi On"
msgstr "Wifi włączone"

#: osd.cpp:124
#, kde-format
msgctxt "wireless lan was disabled, keep short"
msgid "Wifi Off"
msgstr "Wifi wyłączone"

#: osd.cpp:131
#, kde-format
msgctxt "Bluetooth was enabled, keep short"
msgid "Bluetooth On"
msgstr "Bluetooth włączone"

#: osd.cpp:133
#, kde-format
msgctxt "Bluetooth was disabled, keep short"
msgid "Bluetooth Off"
msgstr "Bluetooth wyłączone"

#: osd.cpp:140
#, kde-format
msgctxt "mobile internet was enabled, keep short"
msgid "Mobile Internet On"
msgstr "Internet komórkowy włączony"

#: osd.cpp:142
#, kde-format
msgctxt "mobile internet was disabled, keep short"
msgid "Mobile Internet Off"
msgstr "Internet komórkowy wyłączony"

#: osd.cpp:150
#, kde-format
msgctxt ""
"on screen keyboard was enabled because physical keyboard got unplugged, keep "
"short"
msgid "On-Screen Keyboard Activated"
msgstr "Włączono ekranową klawiaturę"

#: osd.cpp:153
#, kde-format
msgctxt ""
"on screen keyboard was disabled because physical keyboard was plugged in, "
"keep short"
msgid "On-Screen Keyboard Deactivated"
msgstr "Wyłączono ekranową klawiaturę"

#: shellcontainmentconfig.cpp:105
#, kde-format
msgid "Internal Screen on %1"
msgstr "Wewnętrzny ekran na %1"

#: shellcontainmentconfig.cpp:109
#, kde-format
msgctxt "Screen manufacturer and model on connector"
msgid "%1 %2 on %3"
msgstr "%1 %2 na %3"

#: shellcontainmentconfig.cpp:132
#, kde-format
msgid "Disconnected Screen %1"
msgstr "Rozłączony ekran %1"

#: shellcorona.cpp:198 shellcorona.cpp:200
#, kde-format
msgid "Show Desktop"
msgstr "Pokaż pulpit"

#: shellcorona.cpp:200
#, kde-format
msgid "Hide Desktop"
msgstr "Ukryj pulpit"

#: shellcorona.cpp:216
#, kde-format
msgid "Show Activity Switcher"
msgstr "Pokaż przełącznik aktywności"

#: shellcorona.cpp:227
#, kde-format
msgid "Stop Current Activity"
msgstr "Zatrzymaj bieżącą aktywność"

#: shellcorona.cpp:235
#, kde-format
msgid "Switch to Previous Activity"
msgstr "Przełącz na poprzednią aktywność"

#: shellcorona.cpp:243
#, kde-format
msgid "Switch to Next Activity"
msgstr "Przełącz na następną aktywność"

#: shellcorona.cpp:258
#, kde-format
msgid "Activate Task Manager Entry %1"
msgstr "Uaktywnij wpis %1 na pasku zadań"

#: shellcorona.cpp:285
#, kde-format
msgid "Manage Desktops And Panels..."
msgstr "Zarządzaj pulpitami i panelami..."

#: shellcorona.cpp:307
#, kde-format
msgid "Move keyboard focus between panels"
msgstr "Przełączaj panele, które są obsługiwane przez klawiaturę"

#: shellcorona.cpp:2047
#, kde-format
msgid "Add Panel"
msgstr "Dodaj panel"

#: shellcorona.cpp:2083
#, kde-format
msgctxt "Creates an empty containment (%1 is the containment name)"
msgid "Empty %1"
msgstr "Pusty %1"

#: softwarerendernotifier.cpp:27
#, kde-format
msgid "Software Renderer In Use"
msgstr "Wyświetlanie programowe w użyciu"

#: softwarerendernotifier.cpp:28
#, kde-format
msgctxt "Tooltip telling user their GL drivers are broken"
msgid "Software Renderer In Use"
msgstr "Wyświetlanie programowe w użyciu"

#: softwarerendernotifier.cpp:29
#, kde-format
msgctxt "Tooltip telling user their GL drivers are broken"
msgid "Rendering may be degraded"
msgstr "Wyświetlanie może być pogorszone"

#: softwarerendernotifier.cpp:39
#, kde-format
msgid "Never show again"
msgstr "Nie pokazuj ponownie"

#: userfeedback.cpp:36
#, kde-format
msgid "Panel Count"
msgstr "Liczba paneli"

#: userfeedback.cpp:40
#, kde-format
msgid "Counts the panels"
msgstr "Liczy panele"

#~ msgctxt "@label %1 version string"
#~ msgid "Plasma %1 Development Build"
#~ msgstr "Plazma %1 z wydania rozwojowego"

#~ msgid ""
#~ "Load plasmashell as a standalone application, needs the shell-plugin "
#~ "option to be specified"
#~ msgstr ""
#~ "Wczytaj powłokę plazmy jako samodzielną aplikację, wymaga podania opcji "
#~ "shell-plugin"

#~ msgid "Unknown %1"
#~ msgstr "Nieznany %1"

#~ msgid "Unable to load script file: %1"
#~ msgstr "Nie można wczytać pliku skryptu: %1"

#~ msgid "Activities..."
#~ msgstr "Aktywności..."

#~ msgctxt "Fatal error message body"
#~ msgid ""
#~ "All shell packages missing.\n"
#~ "This is an installation issue, please contact your distribution"
#~ msgstr ""
#~ "Brakuje wszystkich pakietów powłoki.\n"
#~ "Problem leży w instalacji, skontaktuj się ze swoją dystrybucją"

#~ msgctxt "Fatal error message title"
#~ msgid "Plasma Cannot Start"
#~ msgstr "Nie można uruchomić Plazmy"

#~ msgctxt "Fatal error message body"
#~ msgid "Shell package %1 cannot be found"
#~ msgstr "Nie można znaleźć pakietu powłoki %1"

#~ msgid "Main Script File"
#~ msgstr "Główny plik skryptu"

#~ msgid "Force a windowed view for testing purposes"
#~ msgstr "Wymuś widok z oknami do celów próbnych"

#~ msgid "Deprecated, does nothing"
#~ msgstr "Przestrzałe, nie ma wpływu"

#~ msgid ""
#~ "Your graphics hardware does not support OpenGL (ES) 2. Plasma will abort "
#~ "now."
#~ msgstr ""
#~ "Twój sprzęt do wyświetlania grafiki nie obsługuje OpenGL (ES) 2. "
#~ "Uruchamianie Plazmy zostało przerwane."

#~ msgid "Incompatible OpenGL version detected"
#~ msgstr "Wykryto niezgodną wersję OpenGL"

#~ msgid "Recent number of crashes"
#~ msgstr "Liczba ostatnich awarii"

#~ msgid "Show Dashboard"
#~ msgstr "Pokaż tablicę"

#~ msgid "Hide Dashboard"
#~ msgstr "Ukryj Tablicę"

#~ msgid "Shuts up the output"
#~ msgstr "Zamyka wyjście"

#~ msgid "&Execute"
#~ msgstr "&Wykonaj"

#~ msgctxt "Toolbar Button to switch to KWin Scripting Mode"
#~ msgid "KWin"
#~ msgstr "KWin"

#~ msgid "Templates"
#~ msgstr "Szablony"

#~ msgid "Desktop Shell Scripting Console"
#~ msgstr "Konsola skryptów powłoki pulpitu"

#~ msgid "Editor"
#~ msgstr "Edytor"

#~ msgid "Load"
#~ msgstr "Wczytaj"

#~ msgid "Use"
#~ msgstr "Użycie"

#~ msgid "Output"
#~ msgstr "Wyjście"

#~ msgid "Unable to load script file <b>%1</b>"
#~ msgstr "Nie można wczytać pliku skryptu <b>%1</b>"

#~ msgid "Save Script File"
#~ msgstr "Zapisz plik skryptu"

#~ msgid "Executing script at %1"
#~ msgstr "Wykonywanie skryptu jako %1"

#~ msgid "Runtime: %1ms"
#~ msgstr "Czas uruchomienia: %1ms"

#~ msgid "No plugins found, check your installation."
#~ msgstr ""
#~ "Nie znaleziono żadnych wtyczek, upewnij się, że system jest poprawnie "
#~ "zainstalowany."

#~ msgctxt "About mouse action"
#~ msgid "About"
#~ msgstr "O"

#~ msgctxt "Configure mouse action"
#~ msgid "Configure"
#~ msgstr "Ustawienia"

#~ msgctxt "Remove mouse action"
#~ msgid "Remove"
#~ msgstr "Usuń"
