# Translation of klipper to Spanish
# traducción de klipper.po a Español
# translation of klipper.po to Spanish
# Translation to spanish.
# Copyright (C) 2000-2002.
#
# Pablo de Vicente <vicente@oan.es>,2000-2002.
# Jaime Robles <jaime@kde.org>, 2003, 2005, 2007, 2008, 2009.
# Miguel Revilla Rodríguez <yo@miguelrevilla.com>, 2003.
# Pablo de Vicente <p.devicente@wanadoo.es>, 2004.
# Santiago Fernandez Sancho <santi@kde-es.org>, 2005.
# Pablo de Vicente <pablo.devicente@gmail.com>, 2006.
# Enrique Matias Sanchez (aka Quique) <cronopios@gmail.com>, 2007.
# SPDX-FileCopyrightText: 2009, 2010, 2012, 2014, 2017, 2019, 2020, 2021, 2022, 2023 Eloy Cuadra <ecuadra@eloihr.net>
# Cristina Yenyxe González García <the.blue.valkyrie@gmail.com>, 2010.
# Javier Vinal <fjvinal@gmail.com>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: klipper\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-01 01:39+0000\n"
"PO-Revision-Date: 2023-10-02 22:26+0200\n"
"Last-Translator: Eloy Cuadra <ecuadra@eloihr.net>\n"
"Language-Team: Spanish <kde-l10n-es@kde.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"com>\n"
"First-Translator: Valux (Manuel Soriano) <manu@europa3.com>\n"
"X-Generator: Lokalize 23.08.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Eloy Cuadra,Jaime Robles,Pablo de Vicente,Miguel Revilla Rodríguez"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"ecuadra@eloihr.net,jaime@kde.org,pvicentea@wanadoo.es,yo@miguelrevilla.com"

#: configdialog.cpp:80
#, kde-format
msgid "Selection and Clipboard:"
msgstr "Selección y portapapeles:"

#: configdialog.cpp:87
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"When text or an area of the screen is highlighted with the mouse or "
"keyboard, this is the <emphasis>selection</emphasis>. It can be pasted using "
"the middle mouse button.<nl/><nl/>If the selection is explicitly copied "
"using a <interface>Copy</interface> or <interface>Cut</interface> action, it "
"is saved to the <emphasis>clipboard</emphasis>. It can be pasted using a "
"<interface>Paste</interface> action. <nl/><nl/>When turned on this option "
"keeps the selection and the clipboard the same, so that any selection is "
"immediately available to paste by any means. If it is turned off, the "
"selection may still be saved in the clipboard history (subject to the "
"options below), but it can only be pasted using the middle mouse button."
msgstr ""
"Cuando un texto o un área de la pantalla se resalta con el ratón o con el "
"teclado, se convierte en una <emphasis>selección</emphasis>. Se puede pegar "
"usando el botón central del ratón.<nl/><nl/>Si la selección se copia "
"explícitamente usando una acción <interface>Copiar</interface> o "
"<interface>Cortar</interface>, se guarda en el <emphasis>portapapeles</"
"emphasis>, desde donde se puede pegar usando la acción <interface>Pegar</"
"interface>.<nl/><nl/>Si esta opción está marcada, la selección y el "
"portapapeles son idénticos, por lo que cualquier selección estará disponible "
"de forma inmediata para pegar usando cualquier método. Si no está marcada, "
"la selección se podrá guardar en el historial del portapapeles (según las "
"opciones inferiores), pero solo se podrá pegar usando el botón central del "
"ratón."

#: configdialog.cpp:106
#, kde-format
msgid "Clipboard history:"
msgstr "Historial del portapapeles:"

#: configdialog.cpp:112
#, kde-format
msgctxt "Number of entries"
msgid " entry"
msgid_plural " entries"
msgstr[0] " entrada"
msgstr[1] " entradas"

#: configdialog.cpp:131 configdialog.cpp:169
#, kde-format
msgid "Always save in history"
msgstr "Guardar siempre en el historial"

#: configdialog.cpp:135
#, kde-format
msgid "Text selection:"
msgstr "Selección de texto:"

#: configdialog.cpp:137 configdialog.cpp:175
#, kde-format
msgid "Only when explicitly copied"
msgstr "Solo cuando se copie explícitamente"

#: configdialog.cpp:142
#, kde-format
msgid "Whether text selections are saved in the clipboard history."
msgstr ""
"Si las selecciones de texto se guardan en el historial del portapapeles."

#: configdialog.cpp:173
#, kde-format
msgid "Non-text selection:"
msgstr "Selección que no es de texto:"

#: configdialog.cpp:180
#, kde-format
msgid "Never save in history"
msgstr "No guardar nunca en el historial"

#: configdialog.cpp:185
#, kde-format
msgid ""
"Whether non-text selections (such as images) are saved in the clipboard "
"history."
msgstr ""
"Si las selecciones que no son de texto (como las imágenes) se guardan en el "
"historial del portapapeles."

#: configdialog.cpp:259
#, kde-format
msgid "Show action popup menu:"
msgstr "Mostrar menú emergente de acciones:"

#: configdialog.cpp:269
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When text that matches an action pattern is selected or is chosen from the "
"clipboard history, automatically show the popup menu with applicable "
"actions. If the automatic menu is turned off here, or it is not shown for an "
"excluded window, then it can be shown by using the <shortcut>%1</shortcut> "
"key shortcut."
msgstr ""
"Cuando el texto que coincide con un patrón de acción se selecciona o se "
"escoge del historial del portapapeles, mostrar automáticamente el menú "
"emergente con las acciones aplicables. Si el menú automático se desactiva "
"aquí, o si no se muestra para una ventana excluida, se puede mostrar usando "
"el atajo de teclado <shortcut>%1</shortcut>."

#: configdialog.cpp:278
#, kde-format
msgid "Exclude Windows..."
msgstr "Excluir ventanas..."

#: configdialog.cpp:292
#, kde-format
msgctxt "Unit of time"
msgid " second"
msgid_plural " seconds"
msgstr[0] " segundo"
msgstr[1] " segundos"

#: configdialog.cpp:293
#, kde-format
msgctxt "No timeout"
msgid "None"
msgstr "Ninguno"

#: configdialog.cpp:302
#, kde-format
msgid "Options:"
msgstr "Opciones:"

#: configdialog.cpp:329
#, kde-format
msgid "Exclude Windows"
msgstr "Excluir ventanas"

#: configdialog.cpp:359
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When a <interface>match pattern</interface> matches the clipboard contents, "
"its <interface>commands</interface> appear in the Klipper popup menu and can "
"be executed."
msgstr ""
"Cuando un <interface>patrón de coincidencia</interface> coincide con el "
"contenido del portapapeles, sus <interface>órdenes</interface> aparecen en "
"el menú emergente de Klipper y se pueden ejecutar."

#: configdialog.cpp:368
#, kde-format
msgctxt "@title:column"
msgid "Match pattern and commands"
msgstr "Patrón de coincidencia y órdenes"

#: configdialog.cpp:368
#, kde-format
msgctxt "@title:column"
msgid "Description"
msgstr "Descripción"

#: configdialog.cpp:374
#, kde-format
msgid "Add Action..."
msgstr "Añadir una acción..."

#: configdialog.cpp:378
#, kde-format
msgid "Edit Action..."
msgstr "Editar acción..."

#: configdialog.cpp:383
#, kde-format
msgid "Delete Action"
msgstr "Eliminar acción"

#: configdialog.cpp:390
#, kde-kuit-format
msgctxt "@info"
msgid ""
"These actions appear in the popup menu which can be configured on the "
"<interface>Action Menu</interface> page."
msgstr ""
"Estas acciones aparecen en el menú emergente y se pueden configurar en la "
"página <interface>Menú de acciones</interface>."

#: configdialog.cpp:574
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Delete the selected action <resource>%1</resource><nl/>and all of its "
"commands?"
msgstr ""
"¿Borrar la acción seleccionada <resource>%1</resource><nl/>y todas sus "
"órdenes?"

#: configdialog.cpp:575
#, kde-format
msgid "Confirm Delete Action"
msgstr "Confirmar la acción de borrado"

#: configdialog.cpp:604
#, kde-format
msgctxt "General Config"
msgid "General"
msgstr "General"

#: configdialog.cpp:604
#, kde-format
msgid "General Configuration"
msgstr "Configuración general"

#: configdialog.cpp:605
#, kde-format
msgctxt "Popup Menu Config"
msgid "Action Menu"
msgstr "Menú de acciones"

#: configdialog.cpp:605
#, kde-format
msgid "Action Menu"
msgstr "Menú de acciones"

#: configdialog.cpp:606
#, kde-format
msgctxt "Actions Config"
msgid "Actions Configuration"
msgstr "Configuración de acciones"

#: configdialog.cpp:606
#, kde-format
msgid "Actions Configuration"
msgstr "Configuración de acciones"

#: configdialog.cpp:609
#, kde-format
msgctxt "Shortcuts Config"
msgid "Shortcuts"
msgstr "Atajos de teclado"

#: configdialog.cpp:609
#, kde-format
msgid "Shortcuts Configuration"
msgstr "Configuración de los atajos de teclado"

#: configdialog.cpp:690
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The action popup will not be shown automatically for these windows, even if "
"it is enabled. This is because, for example, a web browser may highlight a "
"URL in the address bar while typing, so the menu would show for every "
"keystroke.<nl/><nl/>If the action menu appears unexpectedly when using a "
"particular application, then add it to this list. <link>How to find the name "
"to enter</link>."
msgstr ""
"El menú emergente de acciones no se mostrará automáticamente para estas "
"ventanas, incluso si está activado. Esto se debe a que, por ejemplo, un "
"navegador web puede resaltar una URL en la barra de direcciones mientras se "
"escribe, por lo que el menú se mostraría cada vez que se pulse una tecla.<nl/"
"><nl/>Si el menú de acciones aparece de forma imprevista al usar una "
"determinada aplicación, añádala a esta lista. <link>Cómo encontrar el nombre "
"a introducir</link>."

#: configdialog.cpp:703
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"The name that needs to be entered here is the WM_CLASS name of the window to "
"be excluded. To find the WM_CLASS name for a window, in another terminal "
"window enter the command:<nl/><nl/>&nbsp;&nbsp;<icode>xprop | grep WM_CLASS</"
"icode><nl/><nl/>and click on the window that you want to exclude. The first "
"name that it displays after the equal sign is the one that you need to enter."
msgstr ""
"El nombre que se debe introducir aquí es el nombre WM_CLASS de la ventana a "
"excluir. Para encontrar el nombre WM_CLASS de una ventana, introduzca en una "
"ventana de terminal la orden:<nl/><nl/>&nbsp;&nbsp;<icode>xprop | grep "
"WM_CLASS</icode><nl/><nl/> y haga clic sobre la ventana que quiera excluir. "
"El primer nombre que se muestra tras el signo de igual es el que debe "
"introducir."

#: editactiondialog.cpp:34 editcommanddialog.cpp:89
#, kde-format
msgid "Ignore"
msgstr "Ignorar"

#: editactiondialog.cpp:36
#, kde-format
msgid "Replace Clipboard"
msgstr "Sustituir el portapapeles"

#: editactiondialog.cpp:38
#, kde-format
msgid "Add to Clipboard"
msgstr "Añadir al portapapeles"

#: editactiondialog.cpp:122
#, kde-format
msgid "Command"
msgstr "Orden"

#: editactiondialog.cpp:124
#, kde-format
msgid "Output"
msgstr "Salida"

#: editactiondialog.cpp:126
#, kde-format
msgid "Description"
msgstr "Descripción"

#: editactiondialog.cpp:179
#, kde-format
msgid "Action Properties"
msgstr "Propiedades de la acción"

#: editactiondialog.cpp:191
#, kde-kuit-format
msgctxt "@info"
msgid ""
"An action takes effect when its <interface>match pattern</interface> matches "
"the clipboard contents. When this happens, the action's <interface>commands</"
"interface> appear in the Klipper popup menu; if one of them is chosen, the "
"command is executed."
msgstr ""
"Una acción tiene efecto cuando su <interface>patrón de coincidencia</"
"interface> coincide con el contenido del portapapeles. Cuando esto ocurre, "
"las <interface>órdenes</interface> de la acción aparecen en el menú "
"emergente de Klipper. Si se escoge una de ellas, se ejecuta la orden que "
"tiene asociada."

#: editactiondialog.cpp:203
#, kde-format
msgid "Enter a pattern to match against the clipboard"
msgstr "Introduzca el patrón a coincidir con el contenido del portapapeles"

#: editactiondialog.cpp:205
#, kde-format
msgid "Match pattern:"
msgstr "Patrón de coincidencia:"

#: editactiondialog.cpp:208
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The match pattern is a regular expression. For more information see the "
"<link url=\"https://en.wikipedia.org/wiki/Regular_expression\">Wikipedia "
"entry</link> for this topic."
msgstr ""
"El patrón de coincidencia es una expresión regular. Para más información, "
"consulte la <link url=\"https://es.wikipedia.org/wiki/Expresi%C3%B3n_regular"
"\">entrada de la Wikipedia</link> sobre este tema."

#: editactiondialog.cpp:219
#, kde-format
msgid "Enter a description for the action"
msgstr "Introduzca una descripción para la acción"

#: editactiondialog.cpp:220 editcommanddialog.cpp:83
#, kde-format
msgid "Description:"
msgstr "Descripción:"

#: editactiondialog.cpp:223
#, kde-format
msgid "Include in automatic popup"
msgstr "Incluir en el menú emergente automático"

#: editactiondialog.cpp:227
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The commands for this match will be included in the automatic action popup, "
"if it is enabled in the <interface>Action Menu</interface> page. If this "
"option is turned off, the commands for this match will not be included in "
"the automatic popup but they will be included if the popup is activated "
"manually with the <shortcut>%1</shortcut> key shortcut."
msgstr ""
"Las órdenes para esta coincidencia se incluirán en el menú emergente "
"automático de acciones, si se ha activado en la página <interface>Menú de "
"acciones</interface>. Si esta opción está desactivada, las órdenes para esta "
"coincidencia no se incluirán en dicho menú, aunque sí se mostrarán si el "
"menú se activa de forma manual con el atajo de teclado <shortcut>%1</"
"shortcut>."

#: editactiondialog.cpp:262
#, kde-format
msgid "Add Command..."
msgstr "Añadir orden..."

#: editactiondialog.cpp:267
#, kde-format
msgid "Edit Command..."
msgstr "Editar orden..."

#: editactiondialog.cpp:273
#, kde-format
msgid "Delete Command"
msgstr "Borrar orden"

#: editactiondialog.cpp:388
#, kde-kuit-format
msgctxt "@info"
msgid "Delete the selected command <resource>%1</resource>?"
msgstr "¿Borrar la orden seleccionada <resource>%1</resource>?"

#: editactiondialog.cpp:389
#, kde-format
msgid "Confirm Delete Command"
msgstr "Confirmar el borrado de la orden"

#: editcommanddialog.cpp:46
#, kde-format
msgid "Command Properties"
msgstr "Propiedades de la orden"

#: editcommanddialog.cpp:59
#, kde-format
msgid "Enter the command and arguments"
msgstr "Introduzca la orden y los argumentos"

#: editcommanddialog.cpp:62
#, kde-format
msgid "Command:"
msgstr "Orden:"

#: editcommanddialog.cpp:71
#, kde-kuit-format
msgctxt "@info"
msgid ""
"A <placeholder>&#37;s</placeholder> in the command will be replaced by the "
"complete clipboard contents. <placeholder>&#37;0</placeholder> through "
"<placeholder>&#37;9</placeholder> will be replaced by the corresponding "
"captured texts from the match pattern."
msgstr ""
"Un <placeholder>&#37;s</placeholder> en la orden se sustituirá con el "
"contenido completo del portapapeles. Los valores de <placeholder>&#37;0</"
"placeholder> a <placeholder>&#37;9</placeholder> se sustituirán con sus "
"respectivos textos capturados del patrón de coincidencia."

#: editcommanddialog.cpp:81
#, kde-format
msgid "Enter a description for the command"
msgstr "Introduzca una descripción para la orden"

#: editcommanddialog.cpp:91
#, kde-format
msgid "Output from command:"
msgstr "Salida de la orden:"

#: editcommanddialog.cpp:93
#, kde-format
msgid "Replace current clipboard"
msgstr "Sustituir el portapapeles actual"

#: editcommanddialog.cpp:97
#, kde-format
msgid "Append to clipboard"
msgstr "Añadir al portapapeles"

#: editcommanddialog.cpp:101
#, kde-format
msgid "What happens to the standard output of the command executed."
msgstr "Lo que le ocurre a la salida estándar de la orden ejecutada."

#: editcommanddialog.cpp:115
#, kde-format
msgid "Reset the icon to the default for the command"
msgstr "Reiniciar el icono al predeterminado para la orden"

#: editcommanddialog.cpp:121
#, kde-format
msgid "Icon:"
msgstr "Icono:"

#: historyimageitem.cpp:36
#, kde-format
msgid "%1x%2 %3bpp"
msgstr "%1x%2 %3bpp"

#: klipper.cpp:133
#, kde-format
msgctxt "@action:inmenu Toggle automatic action"
msgid "Automatic Action Popup Menu"
msgstr "Menú emergente de acciones automático"

#: klipper.cpp:169
#, kde-format
msgctxt "@action:inmenu"
msgid "C&lear Clipboard History"
msgstr "&Borrar historial del portapapeles"

#: klipper.cpp:176
#, kde-format
msgctxt "@action:inmenu"
msgid "&Configure Klipper…"
msgstr "&Configurar Klipper..."

#: klipper.cpp:180
#, kde-format
msgctxt "@action:inmenu"
msgid "Manually Invoke Action on Current Clipboard"
msgstr "Invocar manualmente la acción en el portapapeles actual"

#: klipper.cpp:187
#, kde-format
msgctxt "@action:inmenu"
msgid "&Show Barcode…"
msgstr "Mostrar código de &barras..."

#: klipper.cpp:196
#, kde-format
msgctxt "@action:inmenu"
msgid "Next History Item"
msgstr "Siguiente elemento del historial"

#: klipper.cpp:201
#, kde-format
msgctxt "@action:inmenu"
msgid "Previous History Item"
msgstr "Anterior elemento del historial"

#: klipper.cpp:208
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Clipboard Items at Mouse Position"
msgstr "Mostrar elementos del portapapeles en la posición del ratón"

#: klipper.cpp:488
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can enable URL actions later in the <interface>Actions</interface> page "
"of the Clipboard applet's configuration window"
msgstr ""
"Puede activar acciones de URL posteriormente en la página "
"<interface>Acciones</interface> de la ventana de configuración de la "
"miniaplicación del portapapeles."

#: klipper.cpp:527
#, kde-format
msgid "Should Klipper start automatically when you login?"
msgstr "¿Desea iniciar Klipper automáticamente cada vez que inicie una sesión?"

#: klipper.cpp:528
#, kde-format
msgid "Automatically Start Klipper?"
msgstr "¿Iniciar Klipper de forma automática?"

#: klipper.cpp:529
#, kde-format
msgid "Start"
msgstr "Iniciar"

#: klipper.cpp:530
#, kde-format
msgid "Do Not Start"
msgstr "No iniciar"

#: klipper.cpp:900
#, kde-format
msgid "Mobile Barcode"
msgstr "Código de barras para móvil"

#: klipper.cpp:941
#, kde-format
msgid "Do you really want to clear and delete the entire clipboard history?"
msgstr "¿Realmente desea limpiar y borrar todo el historial del portapapeles?"

#: klipper.cpp:942
#, kde-format
msgid "Clear Clipboard History"
msgstr "Limpiar el historial del portapapeles"

#: klipper.cpp:958 klipper.cpp:967
#, kde-format
msgid "Clipboard history"
msgstr "Historial del portapapeles"

#: klipper.cpp:984
#, kde-format
msgid "up"
msgstr "arriba"

#: klipper.cpp:991
#, kde-format
msgid "current"
msgstr "actual"

#: klipper.cpp:998
#, kde-format
msgid "down"
msgstr "abajo"

#. i18n: ectx: label, entry (Version), group (General)
#: klipper.kcfg:10
#, kde-format
msgid "Klipper version"
msgstr "Versión de Klipper"

#. i18n: ectx: label, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:13
#, kde-format
msgid "Save history across desktop sessions"
msgstr "Guardar el historial entre sesiones de escritorio"

#. i18n: ectx: tooltip, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:15
#, kde-format
msgid ""
"Retain the clipboard history, so it will be available the next time you log "
"in."
msgstr ""
"Retener el historial del portapapeles para que esté disponible la próxima "
"vez que inicie sesión."

#. i18n: ectx: label, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:18
#, kde-format
msgid "Prevent the clipboard from being cleared"
msgstr "Impedir que se pueda borrar el portapapeles"

#. i18n: ectx: whatsthis, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:20
#, kde-format
msgid ""
"Do not allow the clipboard to be cleared, for example when an application "
"exits."
msgstr ""
"No permitir que se pueda borrar el portapapeles (por ejemplo, cuando se "
"cierra una aplicación)."

#. i18n: ectx: label, entry (SyncClipboards), group (General)
#: klipper.kcfg:27
#, kde-format
msgid "Keep the selection and clipboard the same"
msgstr "Hacer que la selección y el portapapeles sean idénticos"

#. i18n: ectx: whatsthis, entry (SyncClipboards), group (General)
#: klipper.kcfg:29
#, kde-format
msgid ""
"Content selected with the cursor is automatically copied to the clipboard so "
"that it can be pasted with either a Paste action or a middle-click.<br/><a "
"href=\"1\">More about the selection and clipboard</a>."
msgstr ""
"El contenido seleccionado con el cursor se copia automáticamente en el "
"portapapeles para que se pueda pegar con una acción «Pegar» o con un clic "
"central.<br/><a href=\"1\">Más sobre la selección y el portapapeles</a>."

#. i18n: ectx: label, entry (IgnoreSelection), group (General)
#: klipper.kcfg:32
#, kde-format
msgid "Ignore the selection"
msgstr "Ignorar la selección"

#. i18n: ectx: whatsthis, entry (IgnoreSelection), group (General)
#: klipper.kcfg:34
#, kde-format
msgid ""
"Content selected with the cursor but not explicitly copied to the clipboard "
"is not automatically stored in the clipboard history, and can only be pasted "
"using a middle-click."
msgstr ""
"El contenido seleccionado con el cursor, pero no copiado explícitamente en "
"el portapapeles, no se guarda de forma automática en el historial del "
"portapapeles, y solo se puede pegar usando un clic central."

#. i18n: ectx: label, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:37
#, kde-format
msgid "Text selection only"
msgstr "Solo selección de texto"

#. i18n: ectx: whatsthis, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:39
#, kde-format
msgid ""
"Only store text selections in the clipboard history, not images or any other "
"type of data."
msgstr ""
"Guardar solo selecciones de texto en el historial del portapapeles, no "
"imágenes ni cualquier otro tipo de datos."

#. i18n: ectx: label, entry (IgnoreImages), group (General)
#: klipper.kcfg:42
#, kde-format
msgid "Always ignore images"
msgstr "Ignorar imágenes siempre"

#. i18n: ectx: whatsthis, entry (IgnoreImages), group (General)
#: klipper.kcfg:44
#, kde-format
msgid ""
"Do not store images in the clipboard history, even if explicitly copied."
msgstr ""
"No guardar imágenes en el historial del portapapeles, incluso cuando se "
"copian explícitamente."

#. i18n: ectx: label, entry (UseGUIRegExpEditor), group (General)
#: klipper.kcfg:47
#, kde-format
msgid "Use graphical regexp editor"
msgstr "Usar editor gráfico de expresiones regulares"

#. i18n: ectx: label, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:51
#, kde-format
msgid "Immediately on selection"
msgstr "Inmediatamente al seleccionar"

#. i18n: ectx: tooltip, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:52
#, kde-format
msgid ""
"Show the popup menu of applicable actions as soon as a selection is made."
msgstr ""
"Mostrar el menú emergente de las acciones aplicables en cuanto se realiza "
"una selección."

#. i18n: ectx: label, entry (NoActionsForWM_CLASS), group (General)
#: klipper.kcfg:57
#, kde-format
msgid "No actions for WM_CLASS"
msgstr "No hay acciones para WM_CLASS"

#. i18n: ectx: label, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:60
#, kde-format
msgid "Automatic action menu time:"
msgstr "Tiempo para el menú emergente de acciones automático:"

#. i18n: ectx: tooltip, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:64
#, kde-format
msgid "Display the automatic action popup menu for this time."
msgstr "Mostrar el menú emergente de acciones automático durante este tiempo."

#. i18n: ectx: label, entry (MaxClipItems), group (General)
#: klipper.kcfg:67
#, kde-format
msgid "History size:"
msgstr "Tamaño del historial:"

#. i18n: ectx: tooltip, entry (MaxClipItems), group (General)
#: klipper.kcfg:71
#, kde-format
msgid "The clipboard history will store up to this many items."
msgstr "El historial del portapapeles guardará este número de elementos."

#. i18n: ectx: label, entry (ActionList), group (General)
#: klipper.kcfg:74
#, kde-format
msgid "Dummy entry for indicating changes in an action's tree widget"
msgstr "Entrada ficticia para indicar cambios en el árbol de una acción"

#. i18n: ectx: label, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:84
#, kde-format
msgid "Trim whitespace from selection"
msgstr "Recortar los espacios en blanco iniciales y finales de la selección"

#. i18n: ectx: whatsthis, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:86
#, kde-format
msgid ""
"Remove any whitespace from the start and end of selected text, before "
"performing an action. For example, this ensures that a URL pasted in a "
"browser is interpreted as expected. The text saved on the clipboard is not "
"affected."
msgstr ""
"Eliminar todos los espacios en blanco iniciales y finales del texto "
"seleccionado antes de realizar una acción. Por ejemplo, esto se asegura de "
"que la URL pegada en un navegador se interprete como es de esperar. El texto "
"guardado en el portapapeles no se ve afectado."

#. i18n: ectx: label, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:89
#, kde-format
msgid "For an item chosen from history"
msgstr "Para un elemento seleccionado del historial"

#. i18n: ectx: tooltip, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:91
#, kde-format
msgid ""
"Show the popup menu of applicable actions if an entry is chosen from the "
"clipboard history."
msgstr ""
"Mostrar el menú emergente de las acciones aplicables si se escoge una "
"entrada del historial del portapapeles."

#. i18n: ectx: label, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:94
#, kde-format
msgid "Include MIME actions"
msgstr "Incluir acciones MIME"

#. i18n: ectx: whatsthis, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:96
#, kde-format
msgid ""
"If a file name or URL is selected, include applications that can accept its "
"MIME type in the popup menu."
msgstr ""
"Si se selecciona un nombre de archivo o una URL, incluir las aplicaciones "
"que pueden aceptar su tipo MIME en el menú emergente."

#: klipperpopup.cpp:108
#, kde-format
msgctxt "%1 is application display name"
msgid "%1 - Clipboard Items"
msgstr "%1 - Elementos del portapapeles"

#: klipperpopup.cpp:112
#, kde-format
msgid "Search…"
msgstr "Buscar..."

#: klipperpopup.cpp:170
#, kde-format
msgid "Invalid regular expression, %1"
msgstr "Expresión regular no válida, %1"

#: klipperpopup.cpp:175
#, kde-format
msgid "Clipboard is empty"
msgstr "El portapapeles está vacío"

#: klipperpopup.cpp:177
#, kde-format
msgid "No matches"
msgstr "Sin coincidencias"

#: popupproxy.cpp:144
#, kde-format
msgid "&More"
msgstr "&Más"

#: urlgrabber.cpp:200
#, kde-format
msgid "Disable This Popup"
msgstr "Inhabilitar este menú emergente"

#: urlgrabber.cpp:206
#, kde-format
msgid "&Cancel"
msgstr "&Cancelar"

#~ msgctxt "@action:inmenu Quit Klipper"
#~ msgid "&Quit"
#~ msgstr "&Salir"

#~ msgctxt "%1 is application display name"
#~ msgid "%1 - Clipboard Tool"
#~ msgstr "%1 - Herramienta del portapapeles"

#~ msgid "Klipper"
#~ msgstr "Klipper"

#~ msgid "Plasma cut & paste history utility"
#~ msgstr "Utilidad de Plasma del historial de cortar y pegar"

#~ msgid ""
#~ "(c) 1998, Andrew Stanley-Jones\n"
#~ "1998-2002, Carsten Pfeiffer\n"
#~ "2001, Patrick Dubroy"
#~ msgstr ""
#~ "(c) 1998, Andrew Stanley-Jones\n"
#~ "1998-2002, Carsten Pfeiffer\n"
#~ "2001, Patrick Dubroy"

#~ msgid "Carsten Pfeiffer"
#~ msgstr "Carsten Pfeiffer"

#~ msgid "Author"
#~ msgstr "Autor"

#~ msgid "Andrew Stanley-Jones"
#~ msgstr "Andrew Stanley-Jones"

#~ msgid "Original Author"
#~ msgstr "Autor original"

#~ msgid "Patrick Dubroy"
#~ msgstr "Patrick Dubroy"

#~ msgid "Contributor"
#~ msgstr "Colaborador"

#~ msgid "Luboš Luňák"
#~ msgstr "Luboš Luňák"

#~ msgid "Bugfixes and optimizations"
#~ msgstr "Correcciones y optimizaciones"

#~ msgid "Esben Mose Hansen"
#~ msgstr "Esben Mose Hansen"

#~ msgid "Previous Maintainer"
#~ msgstr "Responsable anterior"

#~ msgid "Martin Gräßlin"
#~ msgstr "Martin Gräßlin"

#~ msgid "Maintainer"
#~ msgstr "Encargado"

#~ msgctxt "@action:inmenu"
#~ msgid "&Edit Contents…"
#~ msgstr "&Editar el contenido..."

#~ msgid "Edit Contents"
#~ msgstr "Editar el contenido"

#~ msgid "Clipboard Contents"
#~ msgstr "Contenido del portapapeles"

#~ msgctxt "@info"
#~ msgid ""
#~ "The actions shown in the popup menu can be configured on the "
#~ "<interface>Actions Configuration</interface> page."
#~ msgstr ""
#~ "Las acciones que se muestran en el menú emergente se pueden configurar en "
#~ "la página <interface>Configuración de acciones</interface>."

#~ msgid "Delete clipboard history?"
#~ msgstr "¿Borrar historial del portapapeles?"

#~ msgid "Action list:"
#~ msgstr "Acciones:"

#~ msgid "Regular Expression"
#~ msgstr "Expresión regular"

#~ msgid ""
#~ "Click on a highlighted item's column to change it. \"%s\" in a command "
#~ "will be replaced with the clipboard contents.<br>For more information "
#~ "about regular expressions, you could have a look at the <a href=\"https://"
#~ "en.wikipedia.org/wiki/Regular_expression\">Wikipedia entry about this "
#~ "topic</a>."
#~ msgstr ""
#~ "Pulse en la columna del elemento resaltado para cambiarlo. «%s» se "
#~ "sustituirá en una orden por el contenido del portapapeles.<br>Consulte la "
#~ "<a href=\"https://es.wikipedia.org/wiki/Expresión_regular\">entrada de "
#~ "Wikipedia sobre este tema</a> para más información."

#~ msgid "Output Handling"
#~ msgstr "Tratamiento de la salida"

#~ msgid "new command"
#~ msgstr "nueva orden"

#~ msgid "Command Description"
#~ msgstr "Descripción de la orden"

#~ msgid "Action properties:"
#~ msgstr "Propiedades de la acción:"

#~ msgid "Automatic:"
#~ msgstr "Automático:"

#~ msgid "List of commands for this action:"
#~ msgstr "Lista de órdenes para esta acción:"

#~ msgid "Double-click an item to edit"
#~ msgstr "Doble clic sobre un elemento para editarlo"

#~ msgid "Remove whitespace when executing actions"
#~ msgstr "Eliminar los espacios en blanco al ejecutar las acciones"

#~ msgid "Advanced..."
#~ msgstr "Avanzado..."

#~ msgid "Advanced Settings"
#~ msgstr "Preferencias avanzadas"

#~ msgid "D&isable Actions for Windows of Type WM_CLASS"
#~ msgstr "&Inhabilitar las acciones para las ventanas del tipo WM_CLASS"

#~ msgid ""
#~ "<qt>This lets you specify windows in which Klipper should not invoke "
#~ "\"actions\". Use<br /><br /><center><b>xprop | grep WM_CLASS</b></"
#~ "center><br />in a terminal to find out the WM_CLASS of a window. Next, "
#~ "click on the window you want to examine. The first string it outputs "
#~ "after the equal sign is the one you need to enter here.</qt>"
#~ msgstr ""
#~ "<qt>Esto le permite especificar ventanas en las que klipper no debería "
#~ "invocar «Acciones». Utilice <br /><br /><center><b>xprop | grep WM_CLASS</"
#~ "b></center><br />en un terminal para averiguar el WM_CLASS de una "
#~ "ventana. Después, pulse en la ventana que desea examinar. La primera "
#~ "cadena de caracteres que se muestra después del signo igual es la que "
#~ "necesita introducir aquí.</qt>"

#~ msgid "Enable Clipboard Actions"
#~ msgstr "Habilitar las acciones del portapapeles"

#~ msgid "URL grabber enabled"
#~ msgstr "Capturador de URL habilitado"

#~ msgid "Replay action in history"
#~ msgstr "Repetir acción del historial"

#~ msgid ""
#~ "When a clipboard item is selected from the history popup, automatically "
#~ "perform the configured actions on it."
#~ msgstr ""
#~ "Cuando se selecciona un elemento del portapapeles en la ventana emergente "
#~ "del historial, realizar sobre el las acciones configuradas de forma "
#~ "automatica."

#~ msgid "Save clipboard contents on exit"
#~ msgstr "Guardar el contenido del portapapeles al salir"

#~ msgid "Synchronize contents of the clipboard and the selection"
#~ msgstr "Sincronizar contenidos del portapapeles y la selección"

#~ msgid "Keep clipboard contents"
#~ msgstr "Guardar el contenido del portapapeles al salir"

#~ msgid ""
#~ "Selecting this option has the effect, that the clipboard can never be "
#~ "emptied. E.g. when an application exits, the clipboard would usually be "
#~ "emptied."
#~ msgstr ""
#~ "Si selecciona esta opción, el portapapeles nunca se podrá borrar. P. ej. "
#~ "cuando una aplicación acaba, el portapapeles se debería borrar."

#~ msgid "Ignore Selection"
#~ msgstr "Ignorar la selección"

#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is set, the selection is not "
#~ "entered into the clipboard history, though it is still available for "
#~ "pasting using the middle mouse button."
#~ msgstr ""
#~ "Cuando selecciona un área de la pantalla con el ratón o el teclado, esta "
#~ "se denomina «selección».<br/>Si marca esta opción, dicha selección no se "
#~ "almacenará en el historial del portapapeles, pero se podrá pegar usando "
#~ "el botón central del ratón."

#~ msgid "Synchronize clipboard and selection"
#~ msgstr "Sincronizar el portapapeles y la selección"

#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is selected, the selection "
#~ "and the clipboard is kept the same, so that anything in the selection is "
#~ "immediately available for pasting elsewhere using any method, including "
#~ "the traditional middle mouse button. Otherwise, the selection is recorded "
#~ "in the clipboard history, but the selection can only be pasted using the "
#~ "middle mouse button. Also see the 'Ignore Selection' option."
#~ msgstr ""
#~ "Cuando selecciona un área de la pantalla con el ratón o el teclado, esta "
#~ "se denomina «selección».<br/>Si marca esta opción, la selección y el "
#~ "portapapeles se coordinarán, por lo que cualquier cosa que seleccione "
#~ "estará inmediatamente disponible para pegarse en otra parte usando "
#~ "cualquier método, incluyendo el botón central del ratón. Si no, la "
#~ "selección se guardará en el historial del portapapeles pero solo podrá "
#~ "pegarse con dicho botón central. Véase también la opción «Ignorar "
#~ "selección»."

#~ msgid "Selection text only"
#~ msgstr "Solo selección de texto"

#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is selected, only text "
#~ "selections are stored in the history, while images and other selections "
#~ "are not."
#~ msgstr ""
#~ "Cuando selecciona un área de la pantalla con el ratón o el teclado, esta "
#~ "se denomina «selección».<br/>Si marca esta opción, solo se almacenarán en "
#~ "el historial las selecciones de texto, y las de imágenes u otro tipo se "
#~ "excluirán."

#~ msgid "Timeout for action popups (seconds)"
#~ msgstr "Tiempo límite para el menú emergente de las acciones (segundos)"

#~ msgid "A value of 0 disables the timeout"
#~ msgstr "Un valor 0 desactiva el tiempo de espera"

#~ msgid "Clipboard history size"
#~ msgstr "Tamaño del historial del portapapeles"

#~ msgid ""
#~ "Sometimes, the selected text has some whitespace at the end, which, if "
#~ "loaded as URL in a browser would cause an error. Enabling this option "
#~ "removes any whitespace at the beginning or end of the selected string "
#~ "(the original clipboard contents will not be modified)."
#~ msgstr ""
#~ "Algunas veces, el texto seleccionado tiene espacios en blanco al final, "
#~ "el cual, si se carga como un URL en el navegador puede causar un error. "
#~ "Habilitando esta opción, se eliminan los espacios en blanco al principio "
#~ "y al final de la cadena seleccionada (el contenido original del "
#~ "portapapeles no se alterará)."

#~ msgid "%1 - Actions For: %2"
#~ msgstr "%1 -  Acciones para: %2"

#~ msgid "&Edit Contents..."
#~ msgstr "&Editar el contenido..."

#~ msgid "<empty clipboard>"
#~ msgstr "<portapapeles vacío>"

#~ msgid ""
#~ "You can enable URL actions later by left-clicking on the Klipper icon and "
#~ "selecting 'Enable Clipboard Actions'"
#~ msgstr ""
#~ "Puede habilitar las acciones de URL más tarde pulsando con el botón "
#~ "derecho sobre el icono de Klipper y seleccionando «Habilitar acciones del "
#~ "portapapeles»"
