# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# Tommi Nieminen <translator@legisign.org>, 2021, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-16 01:40+0000\n"
"PO-Revision-Date: 2022-11-11 22:24+0200\n"
"Last-Translator: Tommi Nieminen <translator@legisign.org>\n"
"Language-Team: Finnish <kde-i18n-doc@kde.org>\n"
"Language: fi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.08.3\n"

#: contents/ui/main.qml:70
#, kde-format
msgctxt "Opens the system settings module"
msgid "Configure Virtual Keyboards..."
msgstr "Näyttönäppäimistöasetukset…"

#: contents/ui/main.qml:89
#, kde-format
msgid "Virtual Keyboard: unavailable"
msgstr "Näyttönäppäimistö: ei käytettävissä"

#: contents/ui/main.qml:102
#, kde-format
msgid "Virtual Keyboard: disabled"
msgstr "Näyttönäppäimistö: poistettu käytöstä"

#: contents/ui/main.qml:118
#, kde-format
msgid "Show Virtual Keyboard"
msgstr "Näytä näyttönäppäimistö"

#: contents/ui/main.qml:133
#, kde-format
msgid "Virtual Keyboard: visible"
msgstr "Näyttönäppäimistö: näkyvissä"

#: contents/ui/main.qml:147
#, kde-format
msgid "Virtual Keyboard: enabled"
msgstr "Näyttönäppäimistö: otettu käyttöön"
