# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Sveinn í Felli <sv1@fellsnet.is>, 2022.
# Guðmundur Erlingsson <gudmundure@gmail.com>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-12 01:38+0000\n"
"PO-Revision-Date: 2023-09-15 10:10+0000\n"
"Last-Translator: Guðmundur Erlingsson <gudmundure@gmail.com>\n"
"Language-Team: Icelandic <kde-i18n-doc@kde.org>\n"
"Language: is\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.3\n"

#: package/contents/ui/AlbumArtStackView.qml:202
#, kde-format
msgid "No title"
msgstr "Enginn titill"

#: package/contents/ui/AlbumArtStackView.qml:202
#: package/contents/ui/main.qml:54
#, kde-format
msgid "No media playing"
msgstr "Ekkert efni í spilun"

#: package/contents/ui/ExpandedRepresentation.qml:383
#: package/contents/ui/ExpandedRepresentation.qml:504
#, kde-format
msgctxt "Remaining time for song e.g -5:42"
msgid "-%1"
msgstr "-%1"

#: package/contents/ui/ExpandedRepresentation.qml:532
#, kde-format
msgctxt "@action:button"
msgid "Shuffle"
msgstr "Stokka"

#: package/contents/ui/ExpandedRepresentation.qml:556
#: package/contents/ui/main.qml:111
#, kde-format
msgctxt "Play previous track"
msgid "Previous Track"
msgstr "Fyrra lag"

#: package/contents/ui/ExpandedRepresentation.qml:578
#: package/contents/ui/main.qml:119
#, kde-format
msgctxt "Pause playback"
msgid "Pause"
msgstr "Á pásu"

#: package/contents/ui/ExpandedRepresentation.qml:578
#: package/contents/ui/main.qml:127
#, kde-format
msgctxt "Start playback"
msgid "Play"
msgstr "Spila"

#: package/contents/ui/ExpandedRepresentation.qml:596
#: package/contents/ui/main.qml:135
#, kde-format
msgctxt "Play next track"
msgid "Next Track"
msgstr "Næsta lag"

#: package/contents/ui/ExpandedRepresentation.qml:619
#, kde-format
msgid "Repeat Track"
msgstr "Endurtaka lag"

#: package/contents/ui/ExpandedRepresentation.qml:619
#, kde-format
msgid "Repeat"
msgstr "Endurtaka"

#: package/contents/ui/main.qml:57
#, kde-format
msgctxt "@info:tooltip %1 is a musical artist and %2 is an app name"
msgid ""
"by %1 (%2)\n"
"Middle-click to pause\n"
"Scroll to adjust volume"
msgstr ""
"eftir %1 (%2)\n"
"Miðjusmelltu til að setja á pásu\n"
"Skrunaðu til að stilla hljóðstyrkinn"

#: package/contents/ui/main.qml:58
#, kde-format
msgctxt "@info:tooltip %1 is an app name"
msgid ""
"%1\n"
"Middle-click to pause\n"
"Scroll to adjust volume"
msgstr ""
"%1\n"
"Miðjusmelltu til að setja á pásu\n"
"Skrunaðu til að stilla hljóðstyrkinn"

#: package/contents/ui/main.qml:60
#, kde-format
msgctxt "@info:tooltip %1 is a musical artist and %2 is an app name"
msgid ""
"by %1 (paused, %2)\n"
"Middle-click to play\n"
"Scroll to adjust volume"
msgstr ""
"eftir %1 (á pásu, %2)\n"
"Miðjusmelltu til að spila\n"
"Skrunaðu til að stilla hljóðstyrkinn"

#: package/contents/ui/main.qml:61
#, kde-format
msgctxt "@info:tooltip %1 is an app name"
msgid ""
"Paused (%1)\n"
"Middle-click to play\n"
"Scroll to adjust volume"
msgstr ""
"Á pásu (%1)\n"
"Miðjusmelltu til að spila\n"
"Skrunaðu til að stilla hljóðstyrkinn"

#: package/contents/ui/main.qml:104
#, kde-format
msgctxt "Open player window or bring it to the front if already open"
msgid "Open"
msgstr "Opna"

#: package/contents/ui/main.qml:143
#, kde-format
msgctxt "Stop playback"
msgid "Stop"
msgstr "Stöðva"

#: package/contents/ui/main.qml:156
#, kde-format
msgctxt "Quit player"
msgid "Quit"
msgstr "Hætta"

#~ msgid "Choose player automatically"
#~ msgstr "Velja spilara sjálfvirkt"

#~ msgid "General"
#~ msgstr "Almennt"

#~ msgid "Volume step:"
#~ msgstr "Þrep hljóðstyrks:"

#~ msgctxt "by Artist (player name)"
#~ msgid "by %1 (%2)"
#~ msgstr "eftir %1 (%2)"

#~ msgctxt "by Artist (paused, player name)"
#~ msgid "by %1 (paused, %2)"
#~ msgstr "eftir %1 (í bið, %2)"

#~ msgctxt "Paused (player name)"
#~ msgid "Paused (%1)"
#~ msgstr "Hlé á spilun (%1)"
